<!DOCTYPE html>
<html>
<head>
  <title>Thanu sri Deshamoni - Resume</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <style>
    body {
      font-family: 'Lato', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
    }

    header {
      background-color: #0a4275;
      color: #fff;
      padding: 20px;
      text-align: right;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
    }

    h1 {
      margin-top: 0;
      font-weight: normal;
      font-size: 24px;
      margin-right: 20px;
    }

    h2 {
      font-size: 24px;
      font-weight: normal;
    }

    p {
      font-size: 18px;
      line-height: 1.5;
      margin: 0 0 20px;
    }

    .p1 {
      font-size: 15px;
      line-height: 0.6;
      margin: 0 0 20px;
    }

    a {
      color: #0a4275;
      text-decoration: none;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    ul li {
      margin-bottom: 10px;
    }

    ul li span {
      font-weight: bold;
    }

    .section {
      margin-bottom: 40px;
    }

    .section:last-child {
      margin-bottom: 0;
    }
  </style>
</head>
<body>
  <header>
    <h1>Thanusri Deshamoni</h1>
    <h1>email: deshamonithanusri06@gmail.com</h1>
  </header>

  <div class="container">
    <section class="section">
      <h2>Profiles</h2>
      <ul>
        <li><a href="https://github.com/thanusri123">GitHub</a></li>
        <li><a href="https://www.linkedin.com/in/thanusri-deshamoni">LinkedIn</a></li>
      </ul>
      <h2>Summary</h2>
      <p>Results-driven IT Administrator, Quality Assurance Analyst, and Technical Support Consultant with a Master’s in Computer Science. Experienced in overseeing digital learning technologies, providing professional development, and supporting innovative pedagogy. Adept at solving technical problems and improving system functionalities within a motivated team.</p>
    </section>

    <section class="section">
      <h2>Skills</h2>
      <p>Java, Python, C, HTML, CSS, JavaScript, Django, React, Node.js, MySQL, MongoDB, Git, Jira, Eclipse, Android Studio, Regression Testing, Selenium, Power BI, Agile Software Development, Software Design Patterns, Learning Management Systems (LMS), Educational Technology, Technical Support</p>
    </section>

    <section class="section">
      <h2>Experience</h2>

      <h3>Technical Support Consultant, Quality Assurance Analyst, Marist College | Poughkeepsie, NY | 07/2022 - 05/2023</h3>
      <ul>
        <li>Conducted validation testing for Learning Management System (LMS) upgrades, enhancing system functionality and user experience.</li>
        <li>Collaborated with the global technical community SAKAI to perform software risk assessments, ensuring optimal LMS performance and addressing potential issues.</li>
        <li>Led the QA team, fostering collaboration and streamlining testing processes, contributing to improved project outcomes and faculty satisfaction.</li>
      </ul>

      <h3>Intern – Pre Education Program (PEP), EPAM Systems Ltd | Hyderabad, India | 01/2020 - 06/2020</h3>
      <ul>
        <li>Gained insights into Agile development methodologies and participated in team meetings, enhancing understanding of software engineering principles and quality assurance processes.</li>
        <li>Engaged in learning opportunities, including attending webinars and workshops, which expanded technical skills and knowledge in software development.</li>
        <li><strong>Project 1:</strong> User-Customizable Product Design Website and Application with Payment Integration
          <ul>
            <li>Developed a user-friendly website and application allowing customers to design personalized products, improving customer satisfaction by 20%.</li>
            <li>Integrated Stripe for secure payment processing, contributing to a seamless checkout experience and a 15% reduction in payment-related issues.</li>
          </ul>
        </li>
        <li><strong>Project 2:</strong> Integrated Automatic Flood Warning System using IoT
          <ul>
            <li>Created an IoT-based flood warning system to detect water levels and rate of rise.</li>
            <li>Collected sensor data, generated alerts, and sent notifications to smartphones.</li>
            <li>Utilized Google Cloud Messaging (GCM) for efficient communication of flood warnings.</li>
          </ul>
        </li>
        <li><strong>Project 3:</strong> Information Security with Image Steganography
          <ul>
            <li>Developed a cross-platform application for enhanced data security.</li>
            <li>Implemented encryption and steganography techniques to protect data.</li>
            <li>Enabled users to enter textual data, encrypt it, and hide it within image files for secure communication.</li>
          </ul>
        </li>
      </ul>
    </section>

    <section class="section">
      <p class="p1">Thanu Sri Deshamoni</p>
      <p class="p1">IT Administrator, Quality Assurance Analyst, and Technical Support Consultant</p>
      <p class="p1">Poughkeepsie, NY</p>
      <p class="p1">Mobile: 845-484-9756</p>
      <p class="p1">Email: deshamonithanusri06@gmail.com</p>
    </section>
  </div>
</body>
</html>
